TRIGGERS = {'крендель','кренделек'}

#'''Тренировочная модель для матрицы ИИ'''
data_set = {

    'какая погода': 'weather сейчас скажу',
    'какая погода на улице': 'weather боишься замерзнуть?',
    'что там на улице': 'weather сейчас гляну...',
    'сколько градусов': 'weather можешь выглянуть в окно, но сейчас проверю',
    'запусти браузер': 'browser запускаю браузер',
    'открой браузер': 'browser интернет активирован',
    'интернет открой': 'browser открываю браузер',
    'посмотреть фильм': 'browser сейчас открою браузер',
    'играть': 'game лишь бы баловаться',
    'хочу поиграть в игру': 'game а нам лишьбы баловаться',
    'запусти игру': 'game запускаю игру, а нам лишь бы баловаться',
    'выключи компьютер': 'offpc отключаю компьютер',
    'отключись': 'offBot отключаюсь',
    'как у тебя дела':'passive работаю в фоне, не переживай',
    'что делаешь':'passive жду очередной команды, хоть мог бы и сам на кнопку нажать',
    'привет':'passive и тебе привет',
    'расскажи анекдот':'passive Вчера помыл окна, теперь у меня рассвет на два часа раньше...',
    'работаешь':'passive как видишь',
    'ты тут':'passive вроде да',
    'что ты умеешь': 'passive я умею узнавать погоду, могу открыть браузер, запустить exe файл, выключить пк, отключиться, рассказать анекдот и еще тому чему ты меня научишь',
    'справка': 'passive я умею узнавать погоду, могу открыть браузер, запустить exe файл, выключить пк, отключиться, рассказать анекдот и еще тому чему ты меня научишь',
}

# dataset_person = get_pers_dataset(get_session())

# # dataset_person = {
# #     'пушкин':'пушкин',
# #     'александр пушкин':'пушкин',
# #     'александр сергеевич пушкин':'пушкин',
# #     'рааскажи про пушкина':'пушкин',
# #     'о пушкине':'пушкин',
# #     'поэт пушкин':'пушкин',
# #     'писатель пушкин':'пушкин',
# #     'классик пушкин':'пушкин',
# #     'русский классик пушкин':'пушкин',
# #     'о русском классике блоке':'блок',
# #     'блок':'блок',
# #     'о блоке':'блок',
# #     'поэт блок':'блок',
# #     'русский поэт блок':'блок',
# #     'есенин':'есенин',
# #     'есенина':'есенин',
# #     'поэт есенин':'есенин',
# #     'об есенине':'есенин',
# #     'русский поэт сергей есенин':'есенин',
# # }

# dataset_monument = get_mon_dataset(get_session())